---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
  </head>

<style>
	details > summary {
		display: inline-block;
		margin-bottom: 0.25em;
		padding: 0.125em 0.25em;
		color: $link-color;
		text-align: center;
		text-decoration: none !important;
		border: 1px solid;
		border-color: $link-color;
		border-radius: $border-radius;
		cursor: pointer;
		background-color: $primary-color;
		
		&:hover {
		color: #fff;
		background-color: $link-color !important;
		}
	}
	
	details > p {
	background-color: #eeeeee;
	padding: 4px;
	margin: 0;
	box-shadow: 1px 1px 2px #bbbbbb;
	}
</style>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
